<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SQLsimple</string>
    <string name="hello_world">Hello world!</string>
    <string name="db_example">DB Example!</string>
    <string name="action_settings">Settings</string>

</resources>
